* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

:root {
    /* Primary Colors */

    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);

    /* Neutral */
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: #a3a5ad;
    --very-light-gray: rgb(250, 250, 250);
}

body {
    font-size: 3rem;
    font-family: 'Poppins', sans-serif;
    background: var(--very-light-gray);
    line-height: 1.5;
}

.container {
    max-width: 90rem;
    min-width: 37.5rem;
    margin: 12rem auto;
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.flex-card {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card {
    background: #fff;
    border-radius: .8rem;
    text-align: left;
    position: relative;
    border-top: .5rem solid transparent;
    box-shadow: 0 0.9375rem 1.875rem -0.6875rem #83a6d280;
}

.project-supervisor-card,
.project-estimator-card {
    align-self: center;
}

.project-supervisor-card {
    border-color: var(--cyan);

}

.team-formation-card {
    border-color: var(--red);
}

.quality-assurance-card {
    border-color: var(--orange);
}

.project-estimator-card {
    border-color: var(--blue);
}


.card-info {
    padding: 3rem;
    font-size: 2rem;
}

.img-div {
    padding: 3rem 0 5rem 0;
}

.img-icon {
    position: absolute;
    width: 5rem;
    height: 5rem;
    right: 2rem;
    bottom: 3rem;
}

.tech-content-header {
    margin-bottom: 8rem;
}

.tech-content-header h1 {
    font-weight: 200;
    color: var(--very-dark-blue);
    opacity: 1;
}

.tech-content-header p {
    font-size: 2.28rem;
    width: 50%;
    margin: auto;
}

h2 {
    color: var(--very-dark-blue);
    font-weight: 600;
}

p {
    color: var(--grayish-blue);
    padding-top: 1rem;
}

.tech-content-header .tech-body-info {
    margin-top: 1rem;
}

@media (max-width: 768px) {
    body {
        font-size: 1.5rem;
    }

    .container {
        max-width: 50rem;
    }

    .card-container {
        grid-template-columns: repeat(1, 1fr);
        max-width: 40rem;
        margin: auto;
    }

    .card-info {
        font-size: 1.28rem;
    }

    .tech-content-header p {
        font-size: 1.5rem;
        width: 100%;
    }
}
